# Server configuration
server.port=8080

# Logging configuration
logging.level.com.scb.wmtest.calculator=INFO
logging.level.org.springframework.web=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
